uname=aasikasivaguru
pw=ywi0geqiQXQnGKco
MONGO_URL=mongodb+srv://aasikasivaguru:ywi0geqiQXQnGKco@social.o2ename.mongodb.net/?retryWrites=true&w=majority&appName=social
REACT_APP_SERVER_PORT=8800
REACT_APP_MAIN_SERVER='http://localhost:3000'

pub_key=uxyfjtce
priv_key=0c3e8337-d184-4af1-b9bf-d263417e46bf

